# KBMS: Knowledge Base Management System
\ metacircular implementation in metaL homoiconic language

?

`KBMS								module	`MODULE	=
'Knowledge Base Management System'			`TITLE	=
'community edition'							`BRANCH	=
'Dmitry Ponyatov'					.author	`AUTHOR	=
'dponyatov@gmail.com'				email	`EMAIL	=
									EMAIL	AUTHOR	//
'https://github.com/ponyatov/KBMS'	url		`GITHUB	=
'https://ponyatov.github.io/KBMS'	url		`MANUAL	= .

`KBMS.ini							file	`INI	=	\ system startup code
`KBMS.py							file	`PY		=	\ core engine
`Makefile							file	`MK		=	\ build scripts
`README.md							file	`README	= .

`docs								dir		`DOCS	=	\ GitHub pages .html
`index.html							file	`doc	=
									doc		DOCS	// .
									
`.gitignore							file `gitignore =	\ git ignore masks


[ MODULE 'system and' metaL '(meta)programming language' ] '' .title // doc // . 
AUTHOR																	doc // .

`game
	''		display `display	/<
	`green	surface	`screen		/<
dup  ( game ) `screen  /@		
over ( game ) `display /@		//
? BYE

game
web


??
