# KBMS: Knowledge Base Management System
\ metacircular implementation in metaL homoiconic language

?

`KBMS								module	`MODULE	=
'Knowledge Base Management System'			`TITLE	=
'Dmitry Ponyatov'							`AUTHOR	=
'dponyatov@gmail.com'				email	`EMAIL	=
'https://github.com/ponyatov/KBMS'	url		`GITHUB	=

??
